<!-- res/anim/fall_down.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="-50%"
        android:toYDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="@android:integer/config_mediumAnimTime" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="@android:integer/config_mediumAnimTime" />
</set>
