<!-- res/layout/nav_header_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="bottom">

<ImageView
    android:id="@+id/background_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:src="@drawable/movies_background"
    android:contentDescription="@string/drawer_movies_background" />
</LinearLayout>
