<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#385C8E" android:pathData="M134.941,272.691h56.123v231.051c0,4.562 3.696,8.258 8.258,8.258h95.159c4.562,0 8.258,-3.696 8.258,-8.258V273.78h64.519c4.195,0 7.725,-3.148 8.204,-7.315l9.799,-85.061c0.269,-2.34 -0.472,-4.684 -2.038,-6.44c-1.567,-1.757 -3.81,-2.763 -6.164,-2.763h-74.316V118.88c0,-16.073 8.654,-24.224 25.726,-24.224c2.433,0 48.59,0 48.59,0c4.562,0 8.258,-3.698 8.258,-8.258V8.319c0,-4.562 -3.696,-8.258 -8.258,-8.258h-66.965C309.622,0.038 308.573,0 307.027,0c-11.619,0 -52.006,2.281 -83.909,31.63c-35.348,32.524 -30.434,71.465 -29.26,78.217v62.352h-58.918c-4.562,0 -8.258,3.696 -8.258,8.258v83.975C126.683,268.993 130.379,272.691 134.941,272.691z"/>
</vector>